LINKEDIN_CLIENT_SECRET=your_client_secret
LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_SPONSORED_ACCOUNT_URN=urn:li:sponsoredAccount:your_sponsored_account_urn
SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_CHANNEL=your_slack_channel
PIPEDRIVE_API_TOKEN=your_pipedrive_api_token
COMPANY_DOMAIN=your_company_domain
